# comic_collector

./: README.md  build.gradle  gradle.properties  todo
app/: build.gradle
app/src/androidTest/java/mosis/comiccollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mosis/comiccollector/: ActivityChangeListener.java  MyApplication.java
app/src/main/java/mosis/comiccollector/location/: LocalLocationReceiver.java  LocationConsumer.java  LocationService.java
app/src/main/java/mosis/comiccollector/model/: Location.java  Rating.java  UserCollectedComicsList.java  UserFriendsList.java
app/src/main/java/mosis/comiccollector/model/comic/: Comic.java  (+1 more)
app/src/main/java/mosis/comiccollector/repository/: AuthRepository.java  ComicRepository.java  DataMapper.java  DoneHandler.java  FirebaseComicRepository.java  FirebasePeopleRepository.java  FirebaseUserRepository.java  PeopleLocationConsumer.java  PeopleRepository.java  RatingsRepository.java  UnsubscribeProvider.java  UserRepository.java
app/src/main/java/mosis/comiccollector/ui/: ComicListActivity.java  ComicListContext.java  ComicOrigin.java  CreateComicActivity.java  DiscoverMapActivity.java  FullPreviewActivity.java  FullPreviewContext.java  ImagePreviewWithActionsDialog.java  ImageWithId.java  ListAdapter.java  ListItemClickHandler.java  ListItemData.java  ListItemProvider.java  ListItemsActivity.java  LoadImageActivity.java  LoadingScreenDialog.java  LoginActivity.java  MainPageActivity.java  MapActivity.java  MapComicMarker.java  PeopleMapDialog.java  PermissionRequester.java  PickAPlaceDialog.java  PreviewItemData.java  PreviewItemProvider.java  ProfileActivity.java  ProgressDialog.java  ProgressDisplay.java  RateDialog.java  ReadActivity.java  ShortComicDialog.java  ShortProfileDialog.java  SortActivity.java  SortDialog.java  SortItemAdapter.java  UriWithId.java  ViewInitializer.java
app/src/main/java/mosis/comiccollector/util/: DateTime.java  DepProvider.java  Distance.java  FirebaseTypesMapper.java  LoadingScreenManager.java  Toaster.java  Units.java
app/src/main/res/drawable/: gradient_back_blue.xml  rounded_gradient_back.xml
app/src/main/res/layout/: activity_add_update_comic.xml  activity_comic_preview_edit.xml  activity_list.xml  activity_map.xml  comic_from_map_dialog.xml  comic_full_preview.xml  comic_list.xml  comic_preview_list_item.xml  image_preview_with_actions.xml  list_item.xml  loading_screen.xml  login_layout.xml  main_page.xml  map_filter_dialog.xml  map_filter_item.xml  people_from_map_dialog.xml  pick_a_place_dialog.xml  profile_page.xml  progress_dialog.xml  rate_dialog.xml  read_page.xml  read_page_item.xml  sort_dialog.xml  sort_type_item.xml
app/src/main/res/values/: colors.xml
(+65 files in other folders)
