<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.comic.ComicPreviewAndEditActivity">

    <EditText
        android:id="@+id/new_comic_name_et"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="Comic Name"
        android:textAlignment="center"
        android:visibility="gone" />


    <TextView
        android:id="@+id/comic_name_tv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:hint="Comic Name"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/new_comic_description_et"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:gravity="top|center"
        android:hint="Comic Description"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comic_description_tv"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="top|center"
        android:hint="Comic Description"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/preview_comic_author_button_holder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:padding="2dp">

        <Button
            android:id="@+id/preview_comic_author_button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Author"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_pages_rv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/add_page_button"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginVertical="40dp"
            android:layout_weight="1"
            android:src="@drawable/add_plus" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/preview_edit_comic_rating_rb"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:isIndicator="true" />

    <LinearLayout
        android:id="@+id/create_comic_finish_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pick_a_place_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pick_a_place"
            android:text="Pick a place" />

        <Button
            android:id="@+id/add_comic_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="FINISH" />

    </LinearLayout>

</LinearLayout>